 <!DOCTYPE html>
<html lang="en">
<head>
        <title>Tesla</title>
        <meta charset ="UTF-8">

        <meta name="description" content="TESLA">
        <meta name="authors" content="Sidhant and Sartaj">
        <meta name="tags" content="Tesla cars">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="icon/gif" href="images/icon.png">

    </head>
 <body style="background-image: url(images/cars.jpg)">
        <header>
            <nav>
                <ul>
                  <li><a href ="model%20s.html">Model S</a></li>
                    <li><a href= "model%203.html">Model 3</a></li>
                    <li><a href= "model%20x.html">Model X</a></li>
                    <li><a href= "Contact.html" target="_blank">Contact Us</a></li>
                    <li><a href= "http://www.tesla.com" target="_blank">Main Website</a></li>
                </ul>
            </nav>
        </header>
     <h2>We are located at:</h2>
     <main>
     <div class="imge">
         <a href="https://www.google.com/maps/place/Tesla+Calgary+Service/@50.9934316,-114.0631564,15z/data=!4m5!3m4!1s0x0:0x1585f02f0c35c1f7!8m2!3d50.9934316!4d-114.0631564" target="_blank">
     <img src="images/location.png" width="500px" title="google directions" alt="map view of location">
             </a>
         </div>
         </main>

    <footer>
    Sidhant K & Sartaj S</footer>
         </body>
</html>